<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页布局</title>
    <!--定义样式-->
    <style type="text/css">
        body{
            width: 1000px;
            margin:0 auto;
            font-size: 28px;
            color: #ffffff;
        }
        .top_header{
            height: 100px;
            background-color: #90C840;
            padding: 10px;
            margin-bottom: 10px;
        }
        .top_nav{
            height: 40px;
            padding: 10px;
            background-color: #EDAD21;
            margin-bottom: 10px;
        }
        .left_aside{
            width: 160px;
            height: 360px;
            background-color: #EC1F85;
            padding: 10px;
            float: left;
        }
        main{
            height: 360px;
            width: 600px;
            background-color: #009DDA;
            padding: 10px;
            margin-left: 190px;
        }
        .right_aside{
            float: right;
            width: 160px;
            height: 360px;
            margin-top: -380px;
            background-color: #EC1F85;
            padding: 10px;
        }
        .page_footer{
            height: 40px;
            background-color: #DADA01;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<header class="top_header">网页标题</header>
<nav class="top_nav">
    主导航区
</nav>
<aside class="left_aside">侧边栏</aside>
<main>主内容区</main>
<aside class="right_aside">侧边栏</aside>
<footer class="page_footer">页脚</footer>
</body>
</html>